{
  "name": "replace-special-characters",
  "version": "1.0.0",
  "description": "Replace special characters to their simple characters",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robertosousa1/replace-special-characters.git"
  },
  "keywords": [
    "replace",
		"regex",
		"regexp",
		"regular",
		"expression",
		"string",
		"special",
		"characters"
  ],
  "author": {
    "name": "Roberto Alves",
    "email": "robertosousa1@uol.com.br"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robertosousa1/replace-special-characters/issues"
  },
  "homepage": "https://github.com/robertosousa1/replace-special-characters#readme"
}
